# This Docker build emulates roughly what Travis CI is doing. It is not exactly
# the same (different tool versions) and success in this image may not
# necessarily mean success on Travis. This image is also not automatically
# tested, so it may get out of date. Send PRs if you use it and it's broken.
#
# For one, we use bionic, not xenial, because xenial's clang is way too old.
FROM ubuntu:18.04

# Travis environment.
RUN apt-get update && apt-get install --no-install-recommends -y \
 build-essential \
 ca-certificates \
 clang \
 clang-format \
 curl \
 git \
 llvm \
 pkg-config \
 python-pip \
 python-setuptools \
 python3 \
 wget \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Bionic's cmake is too old.
RUN pip install --upgrade pip cmake

# .travis.yml
RUN apt-get update && apt-get install --no-install-recommends -y \
 libconfig-dev \
 libgtest-dev \
 libopus-dev \
 libsodium-dev \
 libvpx-dev \
 ninja-build \
 pylint3 \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Set up travis user.
RUN groupadd -r -g 1000 travis \
 && useradd --no-log-init -r -g travis -u 1000 travis \
 && mkdir -p /src/workspace /home/travis \
 && chown travis:travis /home/travis
USER travis

# Set up environment.
ENV CC=gcc CXX=g++ \
PATH=/home/travis/.local/bin:$PATH \
TRAVIS_REPO_SLUG=TokTok/c-toxcore

# Copy minimal files to run "cmake-linux install", so we can avoid rebuilding
# astyle and other things when only source files change.
RUN mkdir -p /home/travis/build/c-toxcore /home/travis/cache
WORKDIR /home/travis/build/c-toxcore
COPY --chown=travis:travis c-toxcore/.travis/ /home/travis/build/c-toxcore/.travis/
RUN .travis/cmake-linux install

# Now copy the rest of the sources and run the build.
COPY --chown=travis:travis . /home/travis/build/
RUN .travis/cmake-linux script
